{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 0,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#3F4B36FF",
        "font" : "Azuro",
        "color" : "#FFFFFF7E"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "PT Mono",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#A8C393FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#2A303BFF",
        "font" : "Azuro",
        "color" : "#FFFFFFCB"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 5,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 11,
      "background" : "#00000000",
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "Azuro",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#2A303BCC",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 30,
      "roundness" : 3,
      "paddingVertical" : 0
    },
    "credit" : "Hauken",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#A8C393FF",
      "thickness" : 2
    },
    "name" : "Hauken"
  }
}